# csagradolms

./: .gitignore  CSagradoLMS.sln  docker-compose.yaml
Api/: .env  Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  entrypoint.sh
Api/Controllers/: AccountController.cs
Api/Entities/: AppUser.cs
Api/Migrations/: 20250410134402_Initial.Designer.cs  20250410134402_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: UserProfile.cs
Api/Services/: ApplicationDbContext.cs
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Models/: RegisterDto.cs  UserProfile.cs
BlazorApp/Pages/: Home.razor  Profile.razor
BlazorApp/Pages/Auth/: Login.razor  Register.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: CustomAuthStateProvider.cs
BlazorApp/wwwroot/: appsettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AccountController.cs
WebApi/Migrations/: 20250406232258_Initial.Designer.cs  20250406232258_Initial.cs  20250410002817_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: UserProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ApplicationDbContext.cs
